REMOVE THE GOOGLE API KEY BEFORE COMMITTING

Documentation
https://developers.google.com/maps/documentation/places/web-service/search-find-place
https://developers.google.com/maps/documentation/places/web-service/search-nearby#Place
https://developers.google.com/maps/documentation/places/web-service/place-data-fields

TO DO
    - The Error handling Structure in exception_finder triggers on a no-phone or no-site
    - Look at other programs that achieve the same objectives on github.
    - Store Exceptions in a different json
    - !convert to pandas!
    option to delete data.json
    - Learn what and how to use gitbash
    - convert to OOP -?
    - Comment
    - Prettify
    - stop doing so many API requests

    Make update_json_file accept a panda object to update the json file with and also make it create a panda dataframe